@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

:root {
  --clr-primary: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  --ff-primary: 'Roboto', sans-serif;

  --fw-400: 500;
  --fw-700: 700;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: var(--clr-primary);
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}
h1 {
  font-size: 50px;
  @media (max-width: 480px) {
    /* Adjust image styles for mobile */
    font-size: 30px;
  }
}

::selection {
  color: rgb(18, 21, 172);
  background-color: crimson;
}
.container {
  min-height: 60vh;
  min-width: 100vh;
  background-color: var(--white);
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  column-gap: 7%;

  @media (max-width: 768px) {
    min-height: 80vh;
    min-width: 90vw;
    display: grid;
    column-gap: 5%;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; /* Let rows adjust based on content */
    row-gap: 10px;
    column-gap: 0;
    min-width: auto;
    padding: 0 15px;
  }
}

.column {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (max-width: 480px) {
    padding: 5px;
    justify-content: center;
  }
}

.column img {
  max-width: 100vh;
  height: auto;

  @media (max-width: 480px) {
    /* Adjust image styles for mobile */
    max-width: 100%; /* Adjust the width as needed */
  }
}

.top {
  margin-left: 2.3rem;
  @media (max-width: 480px) {
    margin-left: 0;
  }
}
ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (max-width: 480px) {
    padding: 5px;
    justify-content: center;
  }
}

li {
  display: flex;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  margin-left: 1.2rem;
  @media (max-width: 480px) {
    margin: 0;
    padding: 0;
  }
}
form input.no-email {
  border: 1px solid red;
}

form h3 {
  margin-bottom: 10px;
}

form input,
form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--grey);
  border-radius: 10px;
}

form button {
  background-color: var(--clr-primary);
  color: var(--white);
  cursor: pointer;
}
.error {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.error-message {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}
